# socialmedia

./: pom.xml
src/main/com.javaweb/: SpringBootWebApplication.java
src/main/com.javaweb/Utils/: SessionUtils.java
src/main/com.javaweb/api/: CommentAPI.java  FollowAPI.java  LikeAPI.java  MessageAPI.java  NotificationAPI.java  PostAPI.java  UserAPI.java
src/main/com.javaweb/config/: WebSecurityConfig.java  WsConfig.java
src/main/com.javaweb/controller/: NotificationController.java
src/main/com.javaweb/controller/admin/: HomeAdminController.java
src/main/com.javaweb/controller/web/: HomeController.java
src/main/com.javaweb/converter/: CommentConverter.java  MessageConverter.java  NotificationConverter.java  PostConverter.java  PostRepostConverter.java  UserConverter.java  UserSearchResponserConverter.java
src/main/com.javaweb/entity/: CommentEntity.java  ContactEntity.java  FollowerEntity.java  FollowingEntity.java  LikeEntity.java  MessageEntity.java  NotificationEntity.java  PostEntity.java  PostReportEntity.java  SocialTrafficEntity.java  UserEntity.java
src/main/com.javaweb/model/dto/: CommentDTO.java  MessageDTO.java  MyUserDetail.java  NotificationDTO.java  PostCountDTO.java  PostDTO.java  PostReportDTO.java  SocialTrafficDTO.java  UserDTO.java  UserSearchResponseDTO.java
src/main/com.javaweb/repository/: CommentRepository.java  ContactRepository.java  FollowerRepository.java  FollowingRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostReportRepository.java  PostRepository.java  SocialTrafficRepository.java  UserRepository.java
src/main/com.javaweb/repository/custom/: CustomizedFollowerRepository.java  CustomizedFollowingRepository.java  CustomizedPostRepository.java  CustomizedUserRepository.java
src/main/com.javaweb/repository/custom/Impl/: CustomizedFollowerRepositoryImpl.java  CustomizedFollowingRepositoryImpl.java  CustomizedPostRepositoryImpl.java  CustomizedUserRepositoryImpl.java
src/main/com.javaweb/security/: CustomSuccessHandler.java
src/main/com.javaweb/service/: CommentService.java  FollowerService.java  FollowingService.java  LikeService.java  MessageService.java  NotificationService.java  PostReportService.java  PostService.java  UserService.java
src/main/com.javaweb/service/Impl/: CommentServiceImpl.java  CustomUserDetailService.java  FollowerServiceImpl.java  FollowingServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostReportServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/WEB-INF/views/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: ReportPost.jsp  editUser.jsp  home.jsp  post.jsp  statistic.jsp
src/main/webapp/WEB-INF/views/web/: edit.jsp  follower.jsp  following.jsp  index.jsp  message.jsp  myprofile.jsp  post.jsp  profile.jsp  searchuser.jsp
src/main/webapp/assets/js/: ws.js
